#language: ru

@tree

Функционал: Планирование  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание месячного плана и его закрытие переводом

*Создание документа План перевода
	И В командном интерфейсе я выбираю 'Планирование' 'План переводов'
	Тогда открылось окно 'План переводов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'План переводов (создание)'
	И в поле с именем 'Дата' я ввожу текст '19.06.2025  0:00:00'
	И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиДобавить'
	И в таблице "Сотрудники" из выпадающего списка с именем "СотрудникиПользователь" я выбираю по строке 'Переводчик Иванов'
	И я перехожу к следующему реквизиту
	И в таблице "Сотрудники" из выпадающего списка с именем "СотрудникиПроизведение" я выбираю по строке 'The Hobbit (Tolkien)'
	И я перехожу к следующему реквизиту
	И в таблице "Сотрудники" в поле с именем 'СотрудникиПлан' я ввожу текст '150'
	И в таблице "Сотрудники" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

*Создание документа перевод
	И В командном интерфейсе я выбираю 'Переводы' 'Перевод'
	Тогда открылось окно 'Перевод'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Перевод (создание)'
	И в поле с именем 'Дата' я ввожу текст '19.06.2025  1:00:00'
	И из выпадающего списка с именем "Пользователь" я выбираю по строке 'Переводчик Иванов'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Произведение" я выбираю по строке 'The Hobbit (Tolkien)'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Текст' я ввожу текст 'Привет Мир! Привет Мир! Привет Мир! Привет Мир! Привет Мир! Привет Мир! Привет Мир! Привет Мир!'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю сеанс текущего клиента тестирования
